.head
  background: #fff
  border-bottom: 1px solid #ccc
  box-shadow: 0 1px 6px rgba(#000, .1)
  padding: 24px 0
  position: absolute
  left: 0
  top: 0
  width: 100%

.head-top
  +cf

.head__logo
  color: #555
  float: left
  font-size: 25px
  font-weight: 600
  line-height: 1
  > i
    color: #4B76E7

.head-btn
  color: #666
  font-size: 24px
  float: right
  line-height: 1

.head-collapse
  display: none
  +media-query(desk)
    display: block

.head-nav
  list-style: none
  margin: 0
