.main__title
  font-size: 24px
  margin-bottom: 12px

.main
  +cf
  +media-query(lap)
    margin-left: -24px

.main__cell
  +media-query(lap)
    float: left
    padding-left: 24px
    width: 50%
  +media-query(desk)
    width: 25%
