.rate
  +cf
  margin-bottom: 24px
  +media-query(desk)
    margin-left: -24px

.rate__cell
  +media-query(desk)
    display: inline-block
    padding-left: 24px

.rate__input
  font-size: 24px
  padding: 12px
